/* #f27405 */
/* #f4ab02 */
:root {
  --primary: hsla(42, 98%, 48%, 0.65);
  --secondary: hsla(28, 78%, 49%, 0.65);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}
html {
  scroll-behavior: smooth;
}
h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}
h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}
h4 {
  font-size: 20px;
  color: #222;
}
h6 {
  font-weight: 700;
  font-size: 12px;
}
p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}
.section-p1 {
  padding: 40px 80px;
}
.section-m1 {
  margin: 40px 0;
}
body {
  width: 100%;
  background-color: #eee;
}
img {
  width: 80px;
}
.container {
  /* max-width: 1068px; */
  max-width: 100%;
  margin: auto;
  width: 100%;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #000;
  box-shadow: 0 1px 4px hsl(0, 4%, 15%);
  z-index: 100;
}
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav a {
  color: #f27405;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 600;
  margin-right: 10px;
}
.nav-second-div {
  margin-right: 30px;
  position: relative;
}
.nav a:hover {
  color: white;
}
.nav .logo {
  margin-left: 10px;
}
.fa-bars {
  color: #f27405;
  font-size: 2rem;
}
#cart-icon {
  font-size: 1.8rem;
  cursor: pointer;
  color: #f27405;
}
#cart-icon:hover,
#cart-icon:active {
  color: white;
}
.cart {
  position: fixed;
  top: 0;
  right: 0;
  width: 360px;
  min-height: 100vh;
  padding: 20px;
  background-color: #eee;
  box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}
.cart-hidden {
  display: none;
}
.cart-title {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 2rem;
}
.cart-box {
  display: grid;
  grid-template-columns: 32% 50% 18%;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}
.cart-img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  padding: 10px;
}
.detail-box {
  display: grid;
  row-gap: 0.5rem;
}
.cart-product-title {
  font-size: 1rem;
  text-transform: uppercase;
}
.cart-price {
  font-weight: 500;
}
.cart-quantity {
  border: 1px solid black;
  outline-color: gray;
  width: 2.4rem;
  text-align: center;
  font-size: 1rem;
}
.cart-remove {
  font-size: 24px;
  color: #000;
  cursor: pointer;
}
.total {
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
  border-top: 1px solid #000;
}
.total-title {
  font-size: 1rem;
  font-weight: 600;
}
.total-price {
  margin-left: 0.5rem;
}
.btn-buy {
  display: flex;
  margin: 1.5rem auto 0 auto;
  padding: 12px 20px;
  border: none;
  background-color: #000;
  color: white;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
}
#close-cart {
  position: absolute;
  top: 1rem;
  right: 0.8rem;
  font-size: 2rem;
  color: #000;
  cursor: pointer;
}

/* TOP CONTAINER */
.top-container {
  padding: 20px 40px 20px 40px;
  margin-top: 7rem;
  display: grid;
  grid-gap: 20px;
  grid-template-areas: "showcase showcase showcase";
}

.showcase {
  grid-area: showcase;
  min-height: 600px;
  background: linear-gradient(to right bottom, var(--primary), var(--secondary)),
    url("./img/showcase.jpg");
  background-size: cover;
  background-position: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}
.showcase h1 {
  font-size: 4rem;
  margin-bottom: 0;
  color: #000;
}
.showcase p {
  font-size: 1.3rem;
  margin-bottom: 0;
  color: #000;
}
.top-box {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
}
.top-box-a {
  grid-area: top-box-a;
  background: url("test1.jpg");
  background-position: top;
  box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}
.top-box-b {
  min-width: 200px;
  grid-area: top-box-b;
  background: url("test2.jpg");
  background-position: top;
  box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}
.btn {
  background-color: #000;
  padding: 20px 50px;
  text-decoration: none;
  color: #f27405;
  font-size: 1.25rem;
  border: #000 solid 2px;
  border-radius: 30px;
  cursor: pointer;
}
.btn-explore {
  padding: 20px 40px;
}
.btn:hover {
  color: white;
}
.showcase .btn {
  margin-top: 30px;
}
.top-box-a .btn {
  margin-bottom: 20px;
  padding: 10px 10px;
}
.top-box-b .btn {
  margin-bottom: 20px;
  padding: 10px 10px;
}

h1 {
  text-align: center;
}

/* CARDS */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 20px 40px 20px 40px;
  grid-gap: 40px;
}
.card {
  background: linear-gradient(
    to right bottom,
    var(--primary),
    var(--secondary)
  );
  border-radius: 20px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.18);
  transition: 1s ease;
}
.card:hover {
  transform: translateY(-20px);
  box-shadow: 0 1px 20px hsl(0, 4%, 5%);
}
.container-card {
  text-align: center;
  font-size: 3rem;
  margin-top: 10px;
}

.card-img {
  width: 100%;
  display: block;
  border-radius: 20px 20px 0 0;
}

.details {
  padding: 20px 10px;
}
.details h3 {
  color: #000;
  font-weight: 600;
  font-size: 1.5rem;
  margin: 10px 0 15px 0;
  text-align: center;
}
.details p {
  color: #000;
  font-size: 1.2rem;
  line-height: 30px;
  font-weight: 500;
}

#banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: linear-gradient(to right bottom, var(--primary), var(--secondary)),
    url("./img/showcase.jpg");
  background-size: cover;
  background-position: center;

  width: 100%;
  height: 40vh;
}

.products-container {
  display: grid;
  grid-gap: 40px;
  padding: 20px 40px 20px 40px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.product-card {
  background: linear-gradient(
    to right bottom,
    var(--primary),
    var(--secondary)
  );
  position: relative;
  box-shadow: 0 1px 4px hsl(0, 4%, 15%);
  transition: 1s ease;
  border-radius: 20px;
}
.product-card img {
  width: 100%;
  border-radius: 20px 20px 0px 0px;
  border-bottom: solid 1px #000;
}
.product-description {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 200px;
  justify-content: space-evenly;
}
.product-description span {
  font-size: 1.5rem;
  font-weight: 500;
}
.product-description h5 {
  font-size: 1.2rem;
}

.product-description h4 {
  font-size: 1.5rem;
}
.product-cart {
  position: absolute;
  bottom: 20px;
  right: 30px;
  font-size: 1.5rem;
  background-color: #000;
  padding: 10px;
  color: #f27405;
  border-radius: 50%;
}
.product-cart:hover {
  color: white;
}
.product-card:hover {
  transform: translateY(-20px);
  box-shadow: 0 1px 20px hsl(0, 4%, 5%);
}

.footer-container {
  max-width: 1170px;
  margin: auto;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
ul {
  list-style: none;
}
.footer {
  margin-top: 2rem;
  background-color: #24262b;
  padding: 70px 0;
}
.footer-col {
  width: 25%;
  padding: 0 15px;
}
.footer-col h4 {
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}
.footer-col ul li a {
  font-size: 16px;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #ffffff;
}
.modal-bg {
  z-index: 101;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  background: white;
  width: 30%;
  height: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 20px;
  position: relative;
  color: #000;
}
.modal h2 {
  color: #000;
}
.modal .fa-circle-check {
  font-size: 2rem;
}
.modal-close {
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
}
.modal-hidden {
  display: none;
}
.fa-spinner {
  font-size: 3rem;
  color: #000;
  width: 100%;
  text-align: center;
  margin-top: 20px;
  animation-name: rotateSpinner;
  animation-duration: 3s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
.spinner-hidden {
  display: none;
}
@keyframes rotateSpinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* @media only screen and (max-width: 650px) {
  .top-container {
    grid-template-areas:
      "showcase showcase showcase"
      "top-box-a top-box-a top-box-a"
      "top-box-b top-box-b top-box-b";
  }
  .top-box-a {
    height: 200px;
  }
  .top-box-b {
    height: 200px;
  }
} */
@media only screen and (max-width: 510px) {
  .showcase h1 {
    font-size: 2.5rem;
  }

  .nav a {
    font-size: 1.1rem;

    margin-right: 5px;
  }
  #cart-icon {
    font-size: 1.1rem;
  }
}
@media only screen and (max-width: 800px) {
  .showcase .btn {
    margin-left: auto;
    margin-right: auto;
  }
}
